<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
  </head>
  <body>
    <main>
      <aside class="aside-navbar">
        <!-- try breadcrum -->
        <div>about Jimmy</div>
        <div> projects</div>
        <div>self formation</div>
        <div>formation</div>
        <div>languajes</div>
        <div>softskills</div>
        <div>hardskills</div>
      </aside>
      <div class="landing-page">
        <div class="about-me">
          <div classname="image">
            <img src="" alt="foto" />
          </div>
          <h2>web developer and more...</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
            quae a amet eveniet incidunt repellat earum, optio cumque rerum
            maxime. Accusamus consequuntur earum ut impedit nisi nemo quidem
            iusto maiores.
          </p>
        </div>
      </div>
      <div class="projects">
        <!-- one div for every project -->
        <h3>projects</h3>
        <ul>
          <li>
            <h3>cocktail</h3>
            <div>What i've learn</div>
          </li>
          <li>
            <h3>e-commers</h3>
            <div>What i've learn</div>
          </li>
          <li>
            <h3>web crawler</h3>
            <div>What i've learn</div>
          </li>
          <li>
            <h3>info movie</h3>
            <div>What i've learn</div>
          </li>
        </ul>
      </div>
      <div class="formation">
        <div class="autonom-formation">
          <h3>Self Formation</h3>
          <ul>
            <li>
              <h3>Python</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>React</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3></h3>
              <div>What i've learn</div>
            </li>
          </ul>
        </div>
        <div class="regular-formation">
          <h3>Formation</h3>
          <ul>
            <li>
              <h3>DAW</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>Front end develoepr</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>Telecomunications</h3>
              <div>What i've learn</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="skills">
        <div class="languajes">
          <h3>languajes</h3>
          <ul>
            <li>
              <h3>English</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>Spanish</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>Catalan</h3>
              <div>What i've learn</div>
            </li>
          </ul>
        </div>
        <div class="soft-skills">
          <h3>soft skills</h3>
          <ul>
            <li>
              <h3>English</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>Spanish</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>Catalan</h3>
              <div>What i've learn</div>
            </li>
          </ul>
        </div>
        <div class="hard-skills">
          <h3>hard skills</h3>
          <ul>
            <li>
              <h3>English</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>Spanish</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>Catalan</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>Catalan</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>Catalan</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>Catalan</h3>
              <div>What i've learn</div>
            </li>
            <li>
              <h3>Catalan</h3>
              <div>What i've learn</div>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
